/* .block{
    width: 40%;
    height: 270px;
    margin-top: 5%;
    margin-left: 25%;
    align-items: center;
    border: 1px solid black;
    color: black;
    text-align: center;
}

.header, .article, .section1, .section2,main,footer{
    border: 2px solid black;
    padding: 5px;
    margin:12px;
    border-radius: 5px;
    background-color: red;
}
main{
    border-color: red;
} */


/* Travel Blog Styles */
html,
body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    box-shadow: 0px 5px 10px;
}

.header {
    background-color: rgba(255, 255, 255, 0.521);
    backdrop-filter: blur(18px);
    position: fixed;
    z-index: 1;
    width: 100%;
    /* color: rgb(255, 246, 227); */
    font-size: 25px;
    font-weight: bolder;
}

.logo  {
    width: 50%;
    padding-left: 45px;
}
.logo p{
    color: #8400ff;
}

.navs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 2;
}

.navs li:hover {
    text-decoration: underline;
    color: black;
}

.navs li {
    list-style: none;
    color: #8400ff
}

.coverPage {
    width: 100%;
    height: 600px;
    object-fit: cover;
}


/* Services Styles */
.services-cards img {
    width: 55px;
    height: 55px;
}

.services-cards .card {
    border: 2px solid #8400ff;
    width: 250px;
    height: 190px;
    padding: 50px;
}

.services-cards .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-cards {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    margin: 70px 0px;
}

.content {
    display: flex;
}

.content {
    padding: 5px;
}

#services {
    margin: 50px 10px;
}

/* Caption Styles */

.caption-container {
    position: relative;
}

.caption {
    position: absolute;
    top: 30%;
    width: 30%;
    display: flex;
    flex-direction: column;

    margin-left: 2%;
}

h1 {
    font-size: 65px;
    color: aliceblue;
}

p {
    color: aliceblue;
}

a {
    color: #470288;
    text-decoration: none;
    background-color: aliceblue;
    width: 100px;
    padding: 15px;
    border-radius: 5px;
    font-weight: 700;
}

/* Footer styles */
.footer {
    height: 400px;
    background-color: blue;
    display: flex;
    justify-content: space-around;
    color: aliceblue;
    /* padding: 50px; */
}

li {
    list-style: none;
}

.links {
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* flex: 2; */
}

.links h5 {
    font-size: 15px;
    border: 2px solid aliceblue;
    border-style: none none solid none;
}

.links:last-child li{
    display: flex;
    height: 200px;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

li i{
    margin-top: -160px;
    color: #ffffff;
    padding: 10px;
    font-size: xx-large;
}